body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  background-color: #ffffff;
}

.navbar {
  padding: 30px;
  background-color: #9EB7E5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50;
  height: 100px;
}
.navbar a, .navbar strong {
  margin-right: 15px;
}

.navbar img{
  height: 250px;
  position: absolute;
  left: 10vw;
}

.card-holder{
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo {
  width: 200px;
  height: 250px;
  float: left;
  margin: 2em;
    
  perspective: 300px;
}

.demo-horizontal{
  width: 250px;
  height: 200px;
  float: left;
  margin: 2em;
    
  perspective: 300px;
}


.card-content {
  width: 100%;
  height: 100%;
  background: gold;  
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(1deg);
  transition: all 0.3s ease-out;
  
  border-radius: 5px;
  
  transform-style: preserve-3d;
}
.demo:hover .card-content,
.demo-horizontal:hover  .card-content{
  transform: rotateY(-4deg);
}
.bg-object {
  background: orange;
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  transform: translateZ(40px);
}

.title {
  transform: translateZ(80px);
  font-weight: bold;
}

/* Photo Card */
.demo.photo img,
.demo-horizontal.photo img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.demo.photo .bg-object,
.demo-horizontal.photo .bg-object {
  background: rgba(255,255,255,.5);
}

/* Not Related */
/* body {
  padding: 2em;
} */

html,
body {
  height: 100%;
}

/* End  */

:root {
  --gutter: 20px;
}


.horizonal-slider {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(4, calc(40% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  list-style: none;
  padding: 2;
}

.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}

.horizontal-slider-container img{
height: 300px;
}
